<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LibPass_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hS1-IJ-cTw">
                                <rect key="frame" x="0.0" y="44" width="414" height="655"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="655" id="8Zr-bg-qDz"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="a2S-X8-rdg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a2S-X8-rdg" id="T2f-TZ-IF8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合計金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbq-iR-QyY">
                                <rect key="frame" x="15" y="726" width="70" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="x9d-dE-6MD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-y8-R8q">
                                <rect key="frame" x="15" y="780" width="185" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="K75-83-4yo"/>
                                    <constraint firstAttribute="width" constant="185" id="NXm-bM-OMA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUd-ys-nfG">
                                <rect key="frame" x="308" y="770" width="81" height="81"/>
                                <color key="backgroundColor" red="0.61846765189999997" green="0.92931790569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="jmL-5z-UY6"/>
                                    <constraint firstAttribute="height" constant="81" id="lnv-m1-Gjw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="tUp-X5-WyC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="scanButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="K82-Ef-4S8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieT-QT-rEH">
                                <rect key="frame" x="221" y="795" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="lpA-Iv-mjp"/>
                                    <constraint firstAttribute="height" constant="31" id="s1C-3o-sWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ieT-QT-rEH" firstAttribute="centerY" secondItem="WUd-ys-nfG" secondAttribute="centerY" id="0D4-0h-nTN"/>
                            <constraint firstItem="ieT-QT-rEH" firstAttribute="leading" secondItem="fHz-y8-R8q" secondAttribute="trailing" constant="21" id="0ui-yX-moU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ieT-QT-rEH" secondAttribute="bottom" constant="36" id="2wq-bT-iLf"/>
                            <constraint firstItem="fHz-y8-R8q" firstAttribute="top" secondItem="fbq-iR-QyY" secondAttribute="bottom" constant="8" symbolic="YES" id="642-Jg-Tn6"/>
                            <constraint firstItem="ieT-QT-rEH" firstAttribute="top" secondItem="hS1-IJ-cTw" secondAttribute="bottom" constant="96" id="87R-6J-Lcs"/>
                            <constraint firstAttribute="trailing" secondItem="hS1-IJ-cTw" secondAttribute="trailing" id="PKu-kp-hYG"/>
                            <constraint firstItem="fHz-y8-R8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="W82-DY-38L"/>
                            <constraint firstItem="WUd-ys-nfG" firstAttribute="leading" secondItem="ieT-QT-rEH" secondAttribute="trailing" constant="19" id="Y5J-U7-MpI"/>
                            <constraint firstItem="fHz-y8-R8q" firstAttribute="leading" secondItem="fbq-iR-QyY" secondAttribute="leading" id="gW3-o4-425"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WUd-ys-nfG" secondAttribute="trailing" constant="25" id="gh2-Ae-DeT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fHz-y8-R8q" secondAttribute="bottom" constant="32" id="scC-TB-fF8"/>
                            <constraint firstItem="hS1-IJ-cTw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uIg-ks-r6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sumLabel" destination="fHz-y8-R8q" id="h7z-5x-bIT"/>
                        <outlet property="table" destination="hS1-IJ-cTw" id="kza-CG-6h0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="zHH-84-nNN">
            <objects>
                <viewController id="996-Uy-Cl0" customClass="ScanViewController" customModule="LibPass_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUV-bx-zX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ypl-wi-YVE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffy-H7-2At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="113"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="rrr-WP-7FV">
            <objects>
                <viewController storyboardIdentifier="addVC" id="DkK-fd-m6h" customClass="AddViewController" customModule="LibPass_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmK-ky-StN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="書名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyH-y4-YGe">
                                <rect key="frame" x="37" y="127" width="98" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="FGc-Ob-B5G"/>
                                    <constraint firstAttribute="height" constant="61" id="Rcx-lT-Q1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="著者名:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcD-ie-qgY">
                                <rect key="frame" x="37" y="215" width="98" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="値段:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM0-st-7lj">
                                <rect key="frame" x="37" y="303" width="98" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="本の名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKn-g8-Uuy">
                                <rect key="frame" x="143" y="127" width="214" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="作者の名前" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eig-JR-F2k">
                                <rect key="frame" x="143" y="215" width="214" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="金額" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-0z-MQ8">
                                <rect key="frame" x="143" y="303" width="176" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="円" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5B2-xe-J9f">
                                <rect key="frame" x="327" y="316" width="51" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6UL-gs-8zo"/>
                                    <constraint firstAttribute="width" constant="51" id="OQO-22-JBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLy-8b-nEy">
                                <rect key="frame" x="91" y="512" width="213" height="99"/>
                                <color key="backgroundColor" red="0.61846765189999997" green="0.92931790569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="Hs8-Ta-p9f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="記帳"/>
                                <connections>
                                    <action selector="addButton" destination="DkK-fd-m6h" eventType="touchUpInside" id="0xy-rF-4gY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RKC-yS-Rq4">
                                <rect key="frame" x="91" y="671" width="213" height="99"/>
                                <color key="backgroundColor" red="0.61846765189999997" green="0.92931790569999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="IZS-hx-B8b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <state key="normal" title="しない"/>
                                <connections>
                                    <action selector="notButton" destination="DkK-fd-m6h" eventType="touchUpInside" id="Pd1-vO-aLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BcD-ie-qgY" firstAttribute="bottom" secondItem="Eig-JR-F2k" secondAttribute="bottom" id="3HT-e8-y0Q"/>
                            <constraint firstItem="5B2-xe-J9f" firstAttribute="leading" secondItem="YHg-0z-MQ8" secondAttribute="trailing" constant="8" symbolic="YES" id="6h3-DI-1HG"/>
                            <constraint firstItem="EyH-y4-YGe" firstAttribute="bottom" secondItem="dKn-g8-Uuy" secondAttribute="bottom" id="7Tf-Lj-QEJ"/>
                            <constraint firstItem="dKn-g8-Uuy" firstAttribute="leading" secondItem="Eig-JR-F2k" secondAttribute="leading" id="9ot-lQ-Cvc"/>
                            <constraint firstItem="YHg-0z-MQ8" firstAttribute="centerY" secondItem="5B2-xe-J9f" secondAttribute="centerY" id="CVu-cn-UHh"/>
                            <constraint firstItem="YHg-0z-MQ8" firstAttribute="leading" secondItem="VM0-st-7lj" secondAttribute="trailing" constant="8" symbolic="YES" id="KH7-jc-yxD"/>
                            <constraint firstItem="Eig-JR-F2k" firstAttribute="leading" secondItem="YHg-0z-MQ8" secondAttribute="leading" id="Lcn-yn-2V0"/>
                            <constraint firstItem="VM0-st-7lj" firstAttribute="bottom" secondItem="YHg-0z-MQ8" secondAttribute="bottom" id="Mxd-r6-i4I"/>
                            <constraint firstItem="VM0-st-7lj" firstAttribute="top" secondItem="BcD-ie-qgY" secondAttribute="bottom" constant="27" id="Tx5-8O-XcQ"/>
                            <constraint firstItem="GLy-8b-nEy" firstAttribute="leading" secondItem="RKC-yS-Rq4" secondAttribute="leading" id="VTH-o2-OUY"/>
                            <constraint firstItem="EyH-y4-YGe" firstAttribute="top" secondItem="dKn-g8-Uuy" secondAttribute="top" id="WUz-v0-hic"/>
                            <constraint firstItem="5B2-xe-J9f" firstAttribute="top" secondItem="Eig-JR-F2k" secondAttribute="bottom" constant="40" id="bbx-dr-OPf"/>
                            <constraint firstItem="BcD-ie-qgY" firstAttribute="top" secondItem="Eig-JR-F2k" secondAttribute="top" id="czB-oB-sNY"/>
                            <constraint firstItem="dKn-g8-Uuy" firstAttribute="leading" secondItem="EyH-y4-YGe" secondAttribute="trailing" constant="8" symbolic="YES" id="dEc-wm-Jxc"/>
                            <constraint firstItem="EyH-y4-YGe" firstAttribute="leading" secondItem="BcD-ie-qgY" secondAttribute="leading" id="euX-G2-wjc"/>
                            <constraint firstItem="dKn-g8-Uuy" firstAttribute="trailing" secondItem="Eig-JR-F2k" secondAttribute="trailing" id="hej-Kr-B2K"/>
                            <constraint firstItem="VM0-st-7lj" firstAttribute="top" secondItem="YHg-0z-MQ8" secondAttribute="top" id="jWW-cz-gau"/>
                            <constraint firstItem="RKC-yS-Rq4" firstAttribute="top" secondItem="GLy-8b-nEy" secondAttribute="bottom" constant="60" id="jb2-4x-eqv"/>
                            <constraint firstItem="GLy-8b-nEy" firstAttribute="trailing" secondItem="RKC-yS-Rq4" secondAttribute="trailing" id="lt0-Jt-sne"/>
                            <constraint firstItem="Eig-JR-F2k" firstAttribute="leading" secondItem="BcD-ie-qgY" secondAttribute="trailing" constant="8" symbolic="YES" id="sAi-gd-MC4"/>
                            <constraint firstItem="BcD-ie-qgY" firstAttribute="top" secondItem="EyH-y4-YGe" secondAttribute="bottom" constant="27" id="tVv-1o-Pzl"/>
                            <constraint firstItem="BcD-ie-qgY" firstAttribute="leading" secondItem="VM0-st-7lj" secondAttribute="leading" id="z23-ba-5iT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7b4-eq-ozh"/>
                    </view>
                    <navigationItem key="navigationItem" id="d20-VA-fdI"/>
                    <connections>
                        <outlet property="bookAuthLabel" destination="Eig-JR-F2k" id="Ny6-Ah-z3L"/>
                        <outlet property="bookNameLabel" destination="dKn-g8-Uuy" id="T7I-BF-pmf"/>
                        <outlet property="bookPriceLabel" destination="YHg-0z-MQ8" id="BNo-wd-HTi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1u7-rh-Tit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="113"/>
        </scene>
    </scenes>
</document>
